<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGreen"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    tools:context=".ShortTermPage">

    <TextView
        android:id="@+id/shortTermTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Get in shape for Skiing - Comp"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scrollSize"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="2dp">

                <include layout="@layout/activity_short_term_card_completed" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ongoingIcon"
            android:layout_width="18dp"
            android:layout_height="@dimen/SecondaryIcon"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="ongoing"
            app:srcCompat="@drawable/ongoing" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="add"
            app:srcCompat="@drawable/addicon" />

        <ImageView
            android:id="@+id/completedIcon"
            android:layout_width="11dp"
            android:layout_height="@dimen/SecondaryIcon"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="completed"
            app:srcCompat="@drawable/completed" />
    </LinearLayout>

</LinearLayout>