<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorUnselected"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ShortTermCardDesactive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shortTermTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dp"
            android:text="Eat more vegetables"
            android:textColor="@color/buttonBoxColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shortTermDescriptionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:text="JSHdjhs sjdhj sjdhj hsd hjsd hjshdj hjsdhjshd jhsjdh jshd jhsjdh jshdjh jshdjhsjdhjshfhsjf hjhsfj jsh jsj hfjsh jfhsjfhjsh j"
            android:textColor="@color/buttonBoxColor" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_calelndar_icon" />

            <TextView
                android:id="@+id/shortTearmDeadlineCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="February 11"
                android:textColor="@color/buttonBoxColor" />
        </GridLayout>
    </LinearLayout>

</LinearLayout>