<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HeaderBackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InitialCategoryScreen">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Great! Now to get started, let`s choose your first main goal!"
        android:textColor="@color/monocolorPallete04"
        android:textSize="21dp"
        app:fontFamily="@font/amaranth_bold" />

    <LinearLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/category01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainPallete02"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/health_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Goals to get in shape until the summer..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/category02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/secondaryPallete01"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/finances_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finances"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Buying a new car..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/secondaryPallete03"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/spiritual_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spiritual"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Become a meditation master..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainPallete03"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/career_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Career"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Things to learn to achieve a this job..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/mainPallete01"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/personal_dev_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Development"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Improve myself in a specific knowledge..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/secondaryPallete02"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iconCard06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/fun_icon" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fun and Recreation"
                    android:textColor="@color/monocolorPallete04"
                    android:textSize="16sp"
                    app:fontFamily="@font/amaranth_bold" />

                <TextView
                    android:id="@+id/cardDesc06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Steps to learn snowboard..."'
                    android:textColor="@color/monocolorPallete04"
                    app:fontFamily="@font/alegreya_sans_medium_italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>